<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elpepe.css">
    <title>putero's games</title>
    <header style="font-size: xx-large; text-align: center;">Videogames Puteros</header>
   
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Rubik+Mono+One&display=swap" rel="stylesheet">



</head>
<body>
    <div id="slidebar">
        <div class="toggle-btn">
            <div class="arr-left"><div></div></div>
        </div>
        <ul>
            <li>
                <img src="Img/Logo 1.png" alt="Logo" class="Logo" width="180px" height="20px">
            </li>
            <button><a href="file:///C:/Users/queas/OneDrive/Documentos/C%20cosas/Assm/Html/Index.html"><li>Home</li></button></a>
            <button><a href="file:///C:/Users/queas/OneDrive/Documentos/C%20cosas/Assm/Html/PC.html"><li>PC</li></button></a>
            <button><a href="file:///C:/Users/queas/OneDrive/Documentos/C%20cosas/Assm/Html/PC_con_crack.htm"><li>PC con crack</li></button></a>
            <button><a href="Wii.htm"><li>Wii</li></button></a>
        </ul>
    </div>
    <script src="main.js" charset="UTF-8"></script>

    <div class="games-container">
        <!-- Content for Mario Kart Wii -->
    <div class="full-bg-mkw">
		<div class="poster-content-mkw">
			<h1 class="game_mkw">Mario Kart Wii (Wiimmfi Patch)</h1>
            <a href="file:///C:/Users/queas/OneDrive/Documentos/C%20cosas/Assm/Html/Games/MKW.html">
            <img class="gamemkw" src="Img/Wii/mario_kart_wii-1687566.jpg" alt="MKW">
        </a>
			<p class="release-date-mkw">Release Date: April 10, 2008</p>
		</div>
        </div>
        <div class="full-bg-tlozss">
		<div class="poster-content-tlozss">
			<h1 class="game_tlozss">TLOZ Skyward Sword</h1>
            <a href="file:///C:/Users/queas/OneDrive/Documentos/C%20cosas/Assm/Html/Games/tlozss.html">
            <img class="gametlozss" src="Img/Wii/The-Legend-of-Zelda-Skyward-Sword-Save-Data-Update-Channel-[DLC][LaKiTu]-(Poster).jpg" alt="MKW">
        </a>
			<p class="release-date-tlozss">Release Date: November 18, 2011</p>
		</div>
	</div>
</div>
</body>
<footer style="text-align: center; background-color: grey; font-size: 30px;">Made by XPmania© 2024-2025</footer>
</html>
